# mplayground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docker/milvus/: docker-compose.yml
docker/ollama/: docker-compose.yml
gradle/: libs.versions.toml
http/: chat.http
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/ai/model/: DeepseekR1.kt  Gemini.kt  Llama32.kt  NomicEmbedText.kt
src/main/kotlin/ai/models/: DeepseekR1.kt  Llama32.kt
src/main/kotlin/ai/service/: Assistant.kt  Chat.kt  EasyRagService.kt  HistoryService.kt  MilvusRagJsonService.kt  MilvusRagService.kt  MilvusRagStructuredService.kt  SimpleService.kt  ToolService.kt  VoiceRecognizerService.kt
src/main/kotlin/ai/service/api/: AnimalOutput.kt
src/main/kotlin/ai/services/: Assistant.kt  Chat.kt
src/main/kotlin/ai/store/: MilvusStore.kt
src/main/kotlin/ai/tools/: Information.kt
src/main/kotlin/api/: Animal.kt  Message.kt
src/main/kotlin/chat/: endpoints.kt  t1SimpleChat.kt  t2ServiceChat.kt  t3HistoryChat.kt  t4ToolsChat.kt  t5EasyRag.kt  t6MilvusRag.kt  t7MilvusRagStructured.kt  t8VoiceRecognizer.kt
src/main/kotlin/integration/: OllamaChatLocalModelTest.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt  EasyRag.kt  Examples.kt  Milvus.kt  MilvusStore.kt  Research.kt  SimpleChat.kt  T1SimpleChat.kt  T2SimpleService.kt  T3HistoryService.kt  T4ToolsService.kt  T5EasyRag.kt  T6MilvusRag.kt  T7MilvusRagStructured.kt  T8VoiceService.kt  T9Parallel.kt
src/test/kotlin/utils/: outputFormatters.kt  testApplication.kt
src/test/resources/: fairytale.txt
